# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/equipe01.alphaedtech.org.br
cert = /etc/letsencrypt/live/equipe01.alphaedtech.org.br/cert.pem
privkey = /etc/letsencrypt/live/equipe01.alphaedtech.org.br/privkey.pem
chain = /etc/letsencrypt/live/equipe01.alphaedtech.org.br/chain.pem
fullchain = /etc/letsencrypt/live/equipe01.alphaedtech.org.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 72675c78de4ccff7bda4117a1e76598f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
